E73
Affiche
-  pkg_lh
   -  lhps
      -  e73_AnnotationsImmaterial saved: 71
      -  e73_ConnectedSubjects saved: 0
      -  e73_CreationActors saved: 1240
      -  e73_CreationTimeSpanSourceNotes saved: 7015
      -  e73_DepictedItems saved: 0
      -  e73_Descriptions saved: 4567
      -  e73_LegacyInformation saved: 13769
      -  e73_MaterialRecords saved: 4987
      -  e73_OriginalBrocade saved: 8522
      -  e73_RecordActors saved: 0
      -  e73_Single saved: 4567
      -  e73_LegacyImages saved: 470
Foto
-  pkg_lh
   -  lhph
      -  e73_AnnotationsImmaterial saved: 211
      -  e73_ConnectedSubjects saved: 0
      -  e73_CreationActors saved: 1829
      -  e73_CreationTimeSpanSourceNotes saved: 3513
      -  e73_DepictedItems saved: 5767
      -  e73_Descriptions saved: 4480
      -  e73_LegacyInformation saved: 13769
      -  e73_MaterialRecords saved: 4993
      -  e73_OriginalBrocade saved: 2347
      -  e73_RecordActors saved: 0
      -  e73_Single saved: 4481
      -  e73_LegacyImages saved: 2
Tekstdrager
-  pkg_lh
   -  lhdc
   -  lhhs
      -  e73_AnnotationsImmaterial saved: 46
      -  e73_AssociatedRecords saved: 0
      -  e73_ConnectedSubjects saved: 960
      -  e73_CreationActors saved: 8345
      -  e73_CreationTimeSpanSourceNotes saved: 8559
      -  e73_DepictedItems saved: 0
      -  e73_Descriptions saved: 3069
      -  e73_ExternalRelations saved: 77
      -  e73_GenreTypes saved: 4538
      -  e73_Languages saved: 8856
      -  e73_LegacyInformation saved: 28799
      -  e73_MaterialRecords saved: 9581
      -  e73_OriginalBrocade saved: 1205
      -  e73_RecordActors saved: 806
      -  e73_Titles saved: 11188
      -  e73_Single saved: 9561
      -  e73_LegacyImages saved: 128
Iconografie
-  pkg_lh
   -  lhaq
   -  lhpa
   -  lhpr
   -  lhtk
      -  e73_AnnotationsImmaterial saved: 1719
      -  e73_AssociatedRecords saved: 0
      -  e73_ConnectedSubjects saved: 0
      -  e73_CreationActors saved: 9588
      -  e73_CreationTimeSpanSourceNotes saved: 7759
      -  e73_DepictedItems saved: 4343
      -  e73_Descriptions saved: 2758
      -  e73_ExternalRelations saved: 745
      -  e73_LegacyInformation saved: 39237
      -  e73_MaterialRecords saved: 11576
      -  e73_OriginalBrocade saved: 4863
      -  e73_RecordActors saved: 0
      -  e73_Titles saved: 13289
      -  e73_Single saved: 11315
no such image file
      -  e73_LegacyImages saved: 48
Object
-  pkg_lh
   -  lhob
   -  lhsc
      -  e73_AnnotationsImmaterial saved: 319
      -  e73_AssociatedRecords saved: 0
      -  e73_ConnectedSubjects saved: 0
      -  e73_CreationActors saved: 769
      -  e73_CreationTimeSpanSourceNotes saved: 998
      -  e73_DepictedItems saved: 752
      -  e73_Descriptions saved: 875
      -  e73_ExternalRelations saved: 1
      -  e73_LegacyInformation saved: 4667
      -  e73_MaterialRecords saved: 1431
      -  e73_OriginalBrocade saved: 738
      -  e73_RecordActors saved: 0
      -  e73_Titles saved: 1459
      -  e73_Single saved: 1431
      -  e73_LegacyImages saved: 5

E22
Affiche
-  pkg_lh
   -  lhps
      -  e22_Acquisitions saved: 2258
      -  e22_AcquisitionNumbers saved: 3972
      -  e22_AnnotationsMaterial saved: 932
      -  e22_Archives saved: 1468
      -  e22_Carrier saved: 239
      -  e22_Dimensions saved: 9714
      -  e22_DimensionSourceNotes saved: 4991
      -  e22_Items saved: 4980
      -  e22_OtherIdentifiers saved: 101
      -  e22_ProductionActors saved: 1567
      -  e22_Single saved: 5000
single 5000
has types 0
no types 5000
no include codes 0
      -  e22_ObjectTypes saved: 5000
Foto
-  pkg_lh
   -  lhph
      -  e22_Acquisitions saved: 3870
      -  e22_AcquisitionNumbers saved: 4349
      -  e22_AnnotationsMaterial saved: 2900
      -  e22_Archives saved: 3151
      -  e22_Dimensions saved: 9022
      -  e22_DimensionSourceNotes saved: 5046
      -  e22_Items saved: 4878
      -  e22_OtherIdentifiers saved: 640
      -  e22_ProductionActors saved: 0
      -  e22_Single saved: 5000
single 5000
has types 5082
no types 12
no include codes 0
      -  e22_ObjectTypes saved: 5094
Tekstdrager
-  pkg_lh
   -  lhdc
   -  lhhs
      -  e22_Acquisitions saved: 5075
      -  e22_AcquisitionNumbers saved: 4404
      -  e22_AnnotationsMaterial saved: 3775
      -  e22_Archives saved: 9301
      -  e22_Conditions saved: 5
      -  e22_Dimensions saved: 10074
      -  e22_DimensionSourceNotes saved: 5057
      -  e22_DocumentStatus saved: 650
      -  e22_Formats saved: 8470
      -  e22_Items saved: 9095
      -  e22_Marks saved: 5
      -  e22_Materials saved: 2398
      -  e22_OtherIdentifiers saved: 13959
      -  e22_ProductionActors saved: 1108
      -  e22_ProductStadiums saved: 1422
      -  e22_ProductionTechniques saved: 3493
      -  e22_Single saved: 9580
single 9580
has types 9520
no types 60
no include codes 11
      -  e22_ObjectTypes saved: 9580
Iconografie
-  pkg_lh
   -  lhaq
   -  lhpa
   -  lhpr
   -  lhtk
      -  e22_Acquisitions saved: 9345
      -  e22_AcquisitionNumbers saved: 8166
      -  e22_AnnotationsMaterial saved: 4404
      -  e22_Archives saved: 9363
      -  e22_Carrier saved: 12920
      -  e22_Conditions saved: 3913
      -  e22_Dimensions saved: 28349
      -  e22_DimensionSourceNotes saved: 14340
      -  e22_Items saved: 9211
      -  e22_Marks saved: 6377
      -  e22_Materials saved: 4033
      -  e22_OtherIdentifiers saved: 6429
      -  e22_ProductionActors saved: 442
      -  e22_ProductionTechniques saved: 6087
      -  e22_Single saved: 11572
single 11572
has types 0
no types 11572
no include codes 0
      -  e22_ObjectTypes saved: 11572
Object
-  pkg_lh
   -  lhob
   -  lhsc
      -  e22_Acquisitions saved: 826
      -  e22_AcquisitionNumbers saved: 1191
      -  e22_AnnotationsMaterial saved: 342
      -  e22_Archives saved: 575
      -  e22_Carrier saved: 1
      -  e22_Conditions saved: 722
['lhsc', 'tg:lhob:391_#1', 'kenmerken/lhformatob.lhformathoob', '4,2 x 8,8', 'diameter', 'split and float check failed']
['lhsc', 'tg:lhob:503_#1', 'kenmerken/lhformatob.lhformathoob', '46,5 x 38', 'diameter', 'split and float check failed']
['lhsc', 'tg:lhob:395_#1', 'kenmerken/lhformatob.lhformathoob', '5,5 x 4,5', 'diameter', 'split and float check failed']
      -  e22_Dimensions saved: 3107
      -  e22_DimensionSourceNotes saved: 1811
      -  e22_Items saved: 1410
      -  e22_Marks saved: 654
      -  e22_Materials saved: 26
      -  e22_OtherIdentifiers saved: 1062
      -  e22_ProductionActors saved: 12
      -  e22_ProductionTechniques saved: 393
      -  e22_Single saved: 1431
single 1431
has types 1427
no types 4
no include codes 0
      -  e22_ObjectTypes saved: 1431






PLACES
Affiche
-  pkg_lh
   -  lhps
no match tg:lhps:51579
      -  e22_DocumentedPlacesSource saved: 4997
Foto
-  pkg_lh
   -  lhph
no match tg:lhph:48227
no match tg:lhph:48208
      -  e73_CreationPlacesSource saved: 2336
Tekstdrager
-  pkg_lh
   -  lhdc
   -  lhhs
no match tg:lhhs:21084
no match tg:lhhs:17827
no match tg:lhhs:21119
      -  e73_CreationPlacesSource saved: 763
Iconografie
-  pkg_lh
   -  lhaq
   -  lhpa
   -  lhpr
      -  e73_CreationPlacesSource saved: 8
   -  lhtk
      -  e73_CreationPlacesSource saved: 173
Object
-  pkg_lh
   -  lhob
      -  e73_CreationPlacesSource saved: 8
   -  lhsc
      -  e73_CreationPlacesSource saved: 5






TIMESPAN & COPYRIGHT

Affiche
-  pkg_lh
   -  lhps
      -  e73_CreationTimeSpans saved: 4740
      -  e73_Copyrights saved: 4740
Foto
-  pkg_lh
   -  lhph
      -  e73_CreationTimeSpans saved: 3710
      -  e73_Copyrights saved: 3710
Tekstdrager
-  pkg_lh
   -  lhdc
   -  lhhs
      -  e73_CreationTimeSpans saved: 8003
      -  e73_Copyrights saved: 8003
Iconografie
-  pkg_lh
   -  lhaq
   -  lhpa
   -  lhpr
   -  lhtk
      -  e73_CreationTimeSpans saved: 7747
      -  e73_Copyrights saved: 7747
Object
-  pkg_lh
   -  lhob
   -  lhsc
      -  e73_CreationTimeSpans saved: 1099
      -  e73_Copyrights saved: 1099




MATERIAL COLOUR

Affiche
-  pkg_lh
   -  lhps
Foto
-  pkg_lh
   -  lhph
Tekstdrager
-  pkg_lh
   -  lhdc
   -  lhhs
Iconografie
-  pkg_lh
   -  lhaq
   -  lhpa
   -  lhpr
   -  lhtk
      -  e22_MaterialColour saved: 24596
Object
-  pkg_lh
   -  lhob
   -  lhsc
      -  e22_MaterialColour saved: 1401