{
    "resource_model_id": "47eb5342-0b1b-11ec-8021-9cf387da2c40",
    "resource_model_name": "Handschrift",
    "nodes": [
        {
            "arches_nodeid": "984ef4cc-0fb4-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Access Type",
            "file_field_name": "Access Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec2272-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebdf60-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebdb00-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebcd68-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Acquisition Name",
            "file_field_name": "Acquisition Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1d2c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebd06a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebd3c6-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebdca4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebce1c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe348-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc39a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec23d0-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd33a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe7f8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Archive Name",
            "file_field_name": "Archive Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebe10e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "65aeee0c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec18fe-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Brocade Record Identifier",
            "file_field_name": "Brocade Record Identifier",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "47ebd4de-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Capacity",
            "file_field_name": "Capacity",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe082-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Capacity Metatype",
            "file_field_name": "Capacity Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc980-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "65aef71c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef1ae-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef2e4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "65aef384-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "65aef118-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "65aef7b2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef082-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef41a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "65aeed62-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef67c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aeefe2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef244-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef4b0-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "65aef550-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec130e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec178c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebc43a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe758-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc728-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebdd30-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebde52-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f54a52de-0d61-11ec-8021-9cf387da2c40",
            "arches_node_name": "Creator Identifier",
            "file_field_name": "Creator Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4920329e-0d61-11ec-8021-9cf387da2c40",
            "arches_node_name": "Creator Name",
            "file_field_name": "Creator Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebdb8c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Creator Qualifier",
            "file_field_name": "Creator Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebca98-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Creator Qualifier Metatype",
            "file_field_name": "Creator Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec0e68-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Creator Role",
            "file_field_name": "Creator Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dad351c4-0f5c-11ec-8021-9cf387da2c40",
            "arches_node_name": "Date Notes Metatype",
            "file_field_name": "Date Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebdff6-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Date Notes Metatype",
            "file_field_name": "Date Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd218-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1f20-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf202-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebcc46-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebded4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf8e2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec0620-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec141c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd682-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec1e76-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec162e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "dad3564c-0f5c-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dad3541c-0f5c-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dad354f8-0f5c-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dad355a2-0f5c-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe898-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec14c6-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1854-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Entity Name",
            "file_field_name": "Entity Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec21c8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6b70b54-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6b70a6e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b6b70cee-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation Type",
            "file_field_name": "External Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6b70e10-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b6b70d7a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6b70c62-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "28b137b0-10a4-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Form",
            "file_field_name": "Form",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "601c53fe-108d-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Format Dimension",
            "file_field_name": "Format Dimension",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8f5d386a-108b-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Format Type",
            "file_field_name": "Format Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0cf05cb4-0fb8-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "403fa138-107b-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Group or individual",
            "file_field_name": "Group or individual",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec108e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "ISAAR Brocade ID",
            "file_field_name": "ISAAR Brocade ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebc854-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec310e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5cea902-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Inscription Note",
            "file_field_name": "Inscription Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5cea84e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Inscription Note Language",
            "file_field_name": "Inscription Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5cea9ac-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Inscription Note Type",
            "file_field_name": "Inscription Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec1fca-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Keeper Identifier",
            "file_field_name": "Keeper Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebc606-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Keeper Identifier Metatype",
            "file_field_name": "Keeper Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc566-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Keeper Identifier Type",
            "file_field_name": "Keeper Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec0c24-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Keeper Name",
            "file_field_name": "Keeper Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1ea96cbc-107a-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec33d4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe4f6-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd718-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec2fce-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "aa5c211c-109f-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47eb8ccc-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe938-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe5f0-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material Colour Metatype",
            "file_field_name": "Material Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc8ea-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd830-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebddbc-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Material Type",
            "file_field_name": "Material Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec27ae-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec2e98-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec2baa-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebeece-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec2524-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec2484-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec1566-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Number value",
            "file_field_name": "Object Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47eb72fa-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec0d3c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebf52c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebef6e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cda82ac2-108f-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Page Numbers",
            "file_field_name": "Page Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ed9cb000-108f-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Page Type",
            "file_field_name": "Page Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd2ae-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Part Metatype",
            "file_field_name": "Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf158-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Part Type",
            "file_field_name": "Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebcb24-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer Metatype",
            "file_field_name": "Plaatsingsnummer Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec09b8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Description Language Metatype",
            "file_field_name": "Production Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd452-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Note",
            "file_field_name": "Production Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1a48-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Note Language",
            "file_field_name": "Production Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf018-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Note Metatype",
            "file_field_name": "Production Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec324e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Note Type",
            "file_field_name": "Production Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6cf993e8-0b29-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Place ID",
            "file_field_name": "Production Place ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d1a8dc98-0d60-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8d294762-0b29-11ec-8021-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebebb8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec211e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Record Identifier Metatype",
            "file_field_name": "Record Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd9e8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Record Identifier Type",
            "file_field_name": "Record Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebceb2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47eb7750-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec08e6-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe3d4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebccdc-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec2326-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Relation Type",
            "file_field_name": "Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe9d8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Role Metatype",
            "file_field_name": "Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebcfde-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1b1a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe460-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4ae0c51e-108e-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Sheeet Type",
            "file_field_name": "Sheeet Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d1841dbe-108e-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Sheet Numbers",
            "file_field_name": "Sheet Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5cead62-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature Note",
            "file_field_name": "Signature Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5ceadf8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature Note Type",
            "file_field_name": "Signature Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5ceaa4c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5cea6c8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5ceac22-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5ceaae2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5ceab82-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Signaturen Note Language",
            "file_field_name": "Signaturen Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebeb18-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebfba8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebd18c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec0198-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebda74-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e670af4a-10ab-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Stage Type",
            "file_field_name": "Stage Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebca0c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "47ec1c82-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebd7a4-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe226-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf0b8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec16d8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2fbc0ae2-1079-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf2a2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Subtitle",
            "file_field_name": "Subtitle",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebcbba-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Subtitle Language",
            "file_field_name": "Subtitle Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec123c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Subtitle Language Metatype",
            "file_field_name": "Subtitle Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebe2b2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Subtitle Metatype",
            "file_field_name": "Subtitle Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebcf52-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Subtitle Type",
            "file_field_name": "Subtitle Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec2074-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Technique",
            "file_field_name": "Technique",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc16a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Technique Keywords",
            "file_field_name": "Technique Keywords",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebe19a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Technique Metatype",
            "file_field_name": "Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf342-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Temporary Location Note",
            "file_field_name": "Temporary Location Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebfa4a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebf9a0-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebc692-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebecee-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebf48c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7159ebae-1079-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Typescripts used",
            "file_field_name": "Typescripts used",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec1be2-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebd56a-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec1174-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ebec4e-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "UserID",
            "file_field_name": "UserID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebdc18-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ec0486-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47ebd95c-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "47ec19a8-0b1b-11ec-8021-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b3d2bd36-1078-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "30828ce2-1071-11ec-9a9d-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}