{
    "resource_model_id": "e47bb6c6-51bf-11ec-8c92-9cf387da2c40",
    "resource_model_name": "Brief",
    "nodes": [
        {
            "arches_nodeid": "e47ee4e0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eefda-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f007e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47efa34-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f77de-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e96ac-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e8c66-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ef0a2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f199c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ef21e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec50a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eef08-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f09f2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47efe76-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f719e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f1b7c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Artistic Actor Identifier",
            "file_field_name": "Artistic Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e95f8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Artistic Actor Note",
            "file_field_name": "Artistic Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f2d9c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Artistic Actor Role",
            "file_field_name": "Artistic Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea570-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Artistic Actor Widget",
            "file_field_name": "Artistic Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f3a76-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f3bc0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Archive Identifier",
            "file_field_name": "Associated Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f534e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Archive Relation",
            "file_field_name": "Associated Archive Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f630c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f5060-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f543e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f61d6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f63de-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8ae0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47efb24-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Colour Metatype",
            "file_field_name": "Carrier Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9b34-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Metatype",
            "file_field_name": "Carrier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec91a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Part Metatype",
            "file_field_name": "Carrier Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec852-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8bbc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47cda74-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Colour",
            "file_field_name": "Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e906c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f048e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2bee-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47edbee-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ede32-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e47ec6a4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e47f0b0a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea836-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea3b8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ea9b2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ee77e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ee85a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ef55c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eba2e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ed87e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f351c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f03c6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47efcdc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ebc2c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f3454-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ecf96-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eed28-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8e78-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eaa98-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eb6d2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eb77c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2130-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eab42-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9e86-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ecab4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47d1afc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e9224-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2cb6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f4534-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e47f3d64-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f3fc6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f4e94-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f4700-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f3e36-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f4cfa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2482-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e98d2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Entity Note",
            "file_field_name": "Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ed09a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Entity Relation",
            "file_field_name": "Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ebe52-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Entity Widget",
            "file_field_name": "Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ed25c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f01fa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f3c9c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f5240-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ef638-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f0db2-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f0ccc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7298-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f7630-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f8314-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Format Unit Qualifier",
            "file_field_name": "Format Unit Qualifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f770c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f1820-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec9ce-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f1aa0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f7388-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7dd8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eb4e8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f69ce-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Legacy Comment Publish Status",
            "file_field_name": "Legacy Comment Publish Status",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "e47ed180-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7554-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Legacy Subject",
            "file_field_name": "Legacy Subject",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f7478-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Legacy Subject Type",
            "file_field_name": "Legacy Subject Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f329c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f2220-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Location Number Metatype",
            "file_field_name": "Location Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea250-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47eb0a6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f1488-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ecb7c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Note Language Metatype",
            "file_field_name": "Mark Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ee918-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ee6b6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f3116-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e80f4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Mark Type Metatype",
            "file_field_name": "Mark Type Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47c6468-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47bb928-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Merkteken Type",
            "file_field_name": "Merkteken Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ef41c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f155a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9c88-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ee5e4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ebf56-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eb826-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f3616-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f0bfa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47c18aa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec10e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ef8cc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f0718-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f5b1e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Identifier",
            "file_field_name": "Production Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f5cfe-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f551a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f561e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f56fa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f5f4c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f5e8e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f593e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f5c22-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f6fa0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f6ab4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f6596-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f6744-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f6b86-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f6820-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f6672-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f709a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f8152-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f822e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7fa4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f8080-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7ec8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47d0940-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f02f4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eb3d0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Record ID Metatype",
            "file_field_name": "Record ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea066-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Record ID Type",
            "file_field_name": "Record ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9bd4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47d8f14-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8dce-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ee314-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eb8e4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8d1a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ea30e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ec046-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e8752-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ea458-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47ed432-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2b26-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eb628-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f1ca8-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e94d6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f202c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f4b4c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e47f446c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f4a3e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f462e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f41b0-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f4c28-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f42be-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e3270-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f137a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Temporary Location Note",
            "file_field_name": "Temporary Location Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f264e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Textual Actor Identifier",
            "file_field_name": "Textual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f2900-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Textual Actor Note",
            "file_field_name": "Textual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47efda4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Textual Actor Role",
            "file_field_name": "Textual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f60fa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Textual Actor Widget",
            "file_field_name": "Textual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f23ba-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ecdb6-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f3382-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f2edc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9d32-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f394a-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47ea624-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e9a76-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f79aa-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Visual Actor Identifier",
            "file_field_name": "Visual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f7a7c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Visual Actor Note",
            "file_field_name": "Visual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f78c4-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Visual Actor Role",
            "file_field_name": "Visual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47f7cfc-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Visual Actor Widget",
            "file_field_name": "Visual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47e9396-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47eee2c-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e47f1e2e-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e8964-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47d2ace-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e47e1010-51bf-11ec-8c92-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "string",
            "export": true
        }
    ]
}