{
    "resource_model_id": "953c9db8-a477-11ec-b19f-9cf387da2c40",
    "resource_model_name": "Brief_material",
    "nodes": [
        {
            "arches_nodeid": "953e7e62-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Number",
            "file_field_name": "Acquisition Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eb7c4-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Number Type",
            "file_field_name": "Acquisition Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec21e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ed204-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eae28-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ee4f6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec3ea-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ec2fa-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eaa4a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953edde4-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eac48-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eec26-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953edfb0-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "953edc2c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "953ed5a6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ed4c0-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ed682-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ee6cc-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eda10-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ed75e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e377c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eb062-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eed0c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e76c4-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Document Status",
            "file_field_name": "Document Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ebd82-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Name Widget",
            "file_field_name": "Documented Place Name Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ef126-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note",
            "file_field_name": "Documented Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ef630-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Language",
            "file_field_name": "Documented Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ef2b6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Type",
            "file_field_name": "Documented Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e95c8-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Order",
            "file_field_name": "Documented Place Order",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e8be6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "953e8740-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e890c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e8826-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec782-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ebe68-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ec052-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec12e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953d5d0c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Hallmark Type",
            "file_field_name": "Hallmark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ea806-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Image URL",
            "file_field_name": "Image URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "953ebf58-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ed844-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e9316-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e9406-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note Language",
            "file_field_name": "Mark Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eb260-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note Type",
            "file_field_name": "Mark Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ee24e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ee168-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eee06-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e96b8-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ea586-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ee5e6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ed3c6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eb9c2-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e94e2-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e0acc-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953edb46-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ee898-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e9226-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer",
            "file_field_name": "Plaatsingsnummer",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953d1f5e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Product Stadium",
            "file_field_name": "Product Stadium",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ecb6a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ec994-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ece08-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ecd2c-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eca84-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953eceee-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e81b4-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e80ba-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e8394-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e856a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e8650-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e847a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953d0fb4-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e8da8-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Restriction Revision Date",
            "file_field_name": "Restriction Revision Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "953ebc92-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Restriction Type",
            "file_field_name": "Restriction Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eeb40-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ed92a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953eea64-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec5ca-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "953e8b00-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e8cc2-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ec6a6-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e89f2-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e905a-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note",
            "file_field_name": "Usage Restriction Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953e9140-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note Language",
            "file_field_name": "Usage Restriction Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953e8f7e-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note Type",
            "file_field_name": "Usage Restriction Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "953ebbac-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Volgnummer",
            "file_field_name": "Volgnummer",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ecfe8-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ee410-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location (end)",
            "file_field_name": "Warehouse Location (end)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "953ee988-a477-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}