{
    "resource_model_id": "20b7c540-59a9-11ec-806a-960000cf02df",
    "resource_model_name": "Iconografie",
    "nodes": [
        {
            "arches_nodeid": "20b96392-59a9-11ec-93a4-960000cf02df",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9a321-59a9-11ec-a207-960000cf02df",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9360a-59a9-11ec-90ae-960000cf02df",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b92e8e-59a9-11ec-bca0-960000cf02df",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95f95-59a9-11ec-9a24-960000cf02df",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96fe2-59a9-11ec-9498-960000cf02df",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96040-59a9-11ec-b685-960000cf02df",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97bde-59a9-11ec-baf3-960000cf02df",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b99f99-59a9-11ec-a20a-960000cf02df",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9355e-59a9-11ec-89a5-960000cf02df",
            "arches_node_name": "Artistic Actor Note",
            "file_field_name": "Artistic Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b979c7-59a9-11ec-9b98-960000cf02df",
            "arches_node_name": "Artistic Actor Role",
            "file_field_name": "Artistic Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93dc6-59a9-11ec-b473-960000cf02df",
            "arches_node_name": "Artistic Actor Widget",
            "file_field_name": "Artistic Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b98102-59a9-11ec-8cd2-960000cf02df",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9ac65-59a9-11ec-be21-960000cf02df",
            "arches_node_name": "Associated Archive",
            "file_field_name": "Associated Archive",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b998b0-59a9-11ec-9d0f-960000cf02df",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b98e4e-59a9-11ec-91d1-960000cf02df",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b98fb1-59a9-11ec-ad44-960000cf02df",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99803-59a9-11ec-ab66-960000cf02df",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99958-59a9-11ec-ab9f-960000cf02df",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b92d25-59a9-11ec-b5d2-960000cf02df",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96438-59a9-11ec-904b-960000cf02df",
            "arches_node_name": "Carrier Colour Metatype",
            "file_field_name": "Carrier Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93762-59a9-11ec-9d82-960000cf02df",
            "arches_node_name": "Carrier Metatype",
            "file_field_name": "Carrier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94d80-59a9-11ec-a34b-960000cf02df",
            "arches_node_name": "Carrier Part Metatype",
            "file_field_name": "Carrier Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94cd1-59a9-11ec-b645-960000cf02df",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b92dda-59a9-11ec-a896-960000cf02df",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b87e02-59a9-11ec-83d4-960000cf02df",
            "arches_node_name": "Colour",
            "file_field_name": "Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9684a-59a9-11ec-80bc-960000cf02df",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97855-59a9-11ec-b905-960000cf02df",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9566e-59a9-11ec-86e1-960000cf02df",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b957c0-59a9-11ec-9443-960000cf02df",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "20b94b66-59a9-11ec-9c72-960000cf02df",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "20b969a7-59a9-11ec-a969-960000cf02df",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93e79-59a9-11ec-b6f8-960000cf02df",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93c5f-59a9-11ec-bca8-960000cf02df",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b93f22-59a9-11ec-87b2-960000cf02df",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95b5b-59a9-11ec-9f31-960000cf02df",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95c0e-59a9-11ec-80ec-960000cf02df",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96199-59a9-11ec-8de2-960000cf02df",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9468b-59a9-11ec-b620-960000cf02df",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b955c2-59a9-11ec-a97d-960000cf02df",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97eb9-59a9-11ec-9aa9-960000cf02df",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b967a0-59a9-11ec-9aba-960000cf02df",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b96595-59a9-11ec-9bec-960000cf02df",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94740-59a9-11ec-9824-960000cf02df",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97e04-59a9-11ec-bfa6-960000cf02df",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b950e9-59a9-11ec-ac06-960000cf02df",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95e35-59a9-11ec-ba18-960000cf02df",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b930af-59a9-11ec-b20d-960000cf02df",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9407b-59a9-11ec-a0ba-960000cf02df",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b944ee-59a9-11ec-ba11-960000cf02df",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b945d0-59a9-11ec-87a3-960000cf02df",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97362-59a9-11ec-af82-960000cf02df",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94128-59a9-11ec-a72f-960000cf02df",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93a49-59a9-11ec-93f9-960000cf02df",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94ee2-59a9-11ec-b2cc-960000cf02df",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b8a148-59a9-11ec-9bce-960000cf02df",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b93209-59a9-11ec-ba43-960000cf02df",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97906-59a9-11ec-a653-960000cf02df",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b90c58-59a9-11ec-acd8-960000cf02df",
            "arches_node_name": "Document status",
            "file_field_name": "Document status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98818-59a9-11ec-af3f-960000cf02df",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "20b9827a-59a9-11ec-92ae-960000cf02df",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b983e3-59a9-11ec-8619-960000cf02df",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98d96-59a9-11ec-9101-960000cf02df",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98982-59a9-11ec-a494-960000cf02df",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98331-59a9-11ec-b3f5-960000cf02df",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98c3a-59a9-11ec-a698-960000cf02df",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b936b5-59a9-11ec-8e53-960000cf02df",
            "arches_node_name": "Entity Note",
            "file_field_name": "Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9519e-59a9-11ec-8822-960000cf02df",
            "arches_node_name": "Entity Relation",
            "file_field_name": "Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b947f5-59a9-11ec-a034-960000cf02df",
            "arches_node_name": "Entity Widget",
            "file_field_name": "Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b95301-59a9-11ec-9b00-960000cf02df",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b966f1-59a9-11ec-af4f-960000cf02df",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b981c3-59a9-11ec-a126-960000cf02df",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98f00-59a9-11ec-b4c4-960000cf02df",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96240-59a9-11ec-bd98-960000cf02df",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b96bab-59a9-11ec-ba35-960000cf02df",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96b02-59a9-11ec-b8d6-960000cf02df",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a055-59a9-11ec-ad61-960000cf02df",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9a1c6-59a9-11ec-8651-960000cf02df",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9abac-59a9-11ec-b667-960000cf02df",
            "arches_node_name": "Format Unit Qualifier",
            "file_field_name": "Format Unit Qualifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9a274-59a9-11ec-b9ca-960000cf02df",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b96f2a-59a9-11ec-9329-960000cf02df",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94e31-59a9-11ec-8291-960000cf02df",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97098-59a9-11ec-ab66-960000cf02df",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9a10a-59a9-11ec-877c-960000cf02df",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a76e-59a9-11ec-8350-960000cf02df",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94278-59a9-11ec-93de-960000cf02df",
            "arches_node_name": "Legacy Information Metatype",
            "file_field_name": "Legacy Information Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b92948-59a9-11ec-b42c-960000cf02df",
            "arches_node_name": "Legacy Information Published",
            "file_field_name": "Legacy Information Published",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "20b9524d-59a9-11ec-85c5-960000cf02df",
            "arches_node_name": "Legacy Information Type",
            "file_field_name": "Legacy Information Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9315d-59a9-11ec-bd11-960000cf02df",
            "arches_node_name": "Legacy Information Value",
            "file_field_name": "Legacy Information Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97c97-59a9-11ec-9369-960000cf02df",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97414-59a9-11ec-ab86-960000cf02df",
            "arches_node_name": "Location Number Metatype",
            "file_field_name": "Location Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93afa-59a9-11ec-995a-960000cf02df",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b941ce-59a9-11ec-81cb-960000cf02df",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96dbf-59a9-11ec-9d29-960000cf02df",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b94f91-59a9-11ec-a9fe-960000cf02df",
            "arches_node_name": "Mark Note Language Metatype",
            "file_field_name": "Mark Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95ccb-59a9-11ec-8041-960000cf02df",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95aa7-59a9-11ec-b5ec-960000cf02df",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97b2b-59a9-11ec-b06b-960000cf02df",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b92a3d-59a9-11ec-a605-960000cf02df",
            "arches_node_name": "Mark Type Metatype",
            "file_field_name": "Mark Type Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b83e36-59a9-11ec-a40b-960000cf02df",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b7d8cd-59a9-11ec-b7fd-960000cf02df",
            "arches_node_name": "Merkteken Type",
            "file_field_name": "Merkteken Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b960ed-59a9-11ec-8e95-960000cf02df",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b96e71-59a9-11ec-abda-960000cf02df",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b938db-59a9-11ec-ad8e-960000cf02df",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b959ea-59a9-11ec-a1a1-960000cf02df",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b948a5-59a9-11ec-9a31-960000cf02df",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97f6e-59a9-11ec-8a76-960000cf02df",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b96a53-59a9-11ec-8671-960000cf02df",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b81abb-59a9-11ec-84d3-960000cf02df",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b949ff-59a9-11ec-b224-960000cf02df",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b962e7-59a9-11ec-85fc-960000cf02df",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b968f8-59a9-11ec-a911-960000cf02df",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b993d7-59a9-11ec-ab8b-960000cf02df",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b99064-59a9-11ec-b9dd-960000cf02df",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99116-59a9-11ec-a45c-960000cf02df",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b991c3-59a9-11ec-80a7-960000cf02df",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b995e2-59a9-11ec-a068-960000cf02df",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99530-59a9-11ec-ac07-960000cf02df",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99277-59a9-11ec-ac07-960000cf02df",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99328-59a9-11ec-b92d-960000cf02df",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b99abe-59a9-11ec-beb3-960000cf02df",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b99c18-59a9-11ec-b26e-960000cf02df",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98762-59a9-11ec-9030-960000cf02df",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99cc8-59a9-11ec-a6a5-960000cf02df",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99b6a-59a9-11ec-bd7b-960000cf02df",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99edc-59a9-11ec-9b26-960000cf02df",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9aa3c-59a9-11ec-aed6-960000cf02df",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9aaed-59a9-11ec-a40a-960000cf02df",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a8db-59a9-11ec-a0e1-960000cf02df",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a98a-59a9-11ec-a72a-960000cf02df",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a826-59a9-11ec-91fb-960000cf02df",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b899ab-59a9-11ec-b81d-960000cf02df",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9222e-59a9-11ec-8458-960000cf02df",
            "arches_node_name": "Product stadium",
            "file_field_name": "Product stadium",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93815-59a9-11ec-88c2-960000cf02df",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b8d3c8-59a9-11ec-b87a-960000cf02df",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93000-59a9-11ec-a44f-960000cf02df",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b92f49-59a9-11ec-b321-960000cf02df",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93bad-59a9-11ec-b81d-960000cf02df",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b94957-59a9-11ec-a7fd-960000cf02df",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b92b00-59a9-11ec-8338-960000cf02df",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b93d15-59a9-11ec-ad51-960000cf02df",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b95466-59a9-11ec-96c1-960000cf02df",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b977a0-59a9-11ec-922f-960000cf02df",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b943f0-59a9-11ec-a905-960000cf02df",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9714f-59a9-11ec-ac1d-960000cf02df",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b934b5-59a9-11ec-aa1f-960000cf02df",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b972b1-59a9-11ec-8804-960000cf02df",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98adf-59a9-11ec-8727-960000cf02df",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "20b986b1-59a9-11ec-9396-960000cf02df",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b98a33-59a9-11ec-bdc0-960000cf02df",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b988cf-59a9-11ec-b443-960000cf02df",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9849b-59a9-11ec-b299-960000cf02df",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b98b8f-59a9-11ec-9dec-960000cf02df",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9854d-59a9-11ec-ada1-960000cf02df",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97633-59a9-11ec-8d42-960000cf02df",
            "arches_node_name": "Textual Actor Note",
            "file_field_name": "Textual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b96642-59a9-11ec-86ee-960000cf02df",
            "arches_node_name": "Textual Actor Role",
            "file_field_name": "Textual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b99752-59a9-11ec-a1f3-960000cf02df",
            "arches_node_name": "Textual Actor Widget",
            "file_field_name": "Textual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97579-59a9-11ec-aaf4-960000cf02df",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9503b-59a9-11ec-bae1-960000cf02df",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97d52-59a9-11ec-b7f9-960000cf02df",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b97a7d-59a9-11ec-a9c2-960000cf02df",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b93994-59a9-11ec-a8ea-960000cf02df",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a49a-59a9-11ec-87ae-960000cf02df",
            "arches_node_name": "Visual Actor Note",
            "file_field_name": "Visual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b9a3de-59a9-11ec-aee4-960000cf02df",
            "arches_node_name": "Visual Actor Role",
            "file_field_name": "Visual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b9a6b4-59a9-11ec-90ab-960000cf02df",
            "arches_node_name": "Visual Actor Widget",
            "file_field_name": "Visual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b93365-59a9-11ec-bb3e-960000cf02df",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b95ee4-59a9-11ec-80da-960000cf02df",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "20b97201-59a9-11ec-a857-960000cf02df",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b92c66-59a9-11ec-8df7-960000cf02df",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b8a8f1-59a9-11ec-b5f8-960000cf02df",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "20b8fdf5-59a9-11ec-ab56-960000cf02df",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "string",
            "export": true
        }
    ]
}