{
    "resource_model_id": "0562f2c0-cded-11eb-bda4-9cf387da2c40",
    "resource_model_name": "Plaats",
    "nodes": [
        {
            "arches_nodeid": "2cc75f55-f9e9-11eb-a4ed-960000cf02df",
            "arches_node_name": "Administrative Area",
            "file_field_name": "Administrative Area",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "5f33b2f9-f9eb-11eb-b441-960000cf02df",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7612ad95-f9eb-11eb-bd65-960000cf02df",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "baf2963d-f9eb-11eb-8692-960000cf02df",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "46476c8a-f9eb-11eb-96f5-960000cf02df",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d317100a-f9eb-11eb-84ed-960000cf02df",
            "arches_node_name": "Desscription Metatype",
            "file_field_name": "Desscription Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b983089d-fb9b-11eb-8cfa-960000cf02df",
            "arches_node_name": "Externa Identifier",
            "file_field_name": "Externa Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b98304e2-fb9b-11eb-ace3-960000cf02df",
            "arches_node_name": "External Identifier Metatype",
            "file_field_name": "External Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b9830725-fb9b-11eb-9633-960000cf02df",
            "arches_node_name": "External Identifier Type",
            "file_field_name": "External Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4f50fa72-f9ea-11eb-8eb2-960000cf02df",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "410ac3e0-f9e3-11eb-b48c-960000cf02df",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "78eba549-f9e3-11eb-b1d2-960000cf02df",
            "arches_node_name": "Name Language",
            "file_field_name": "Name Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "286febe6-03e0-11ec-b0f4-9cf387da2c40",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9100719d-00bf-11ec-a72f-960000cf02df",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "dfacfc77-00bf-11ec-8cac-960000cf02df",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3f642ef-00bf-11ec-8d9e-960000cf02df",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d2909369-0064-11ec-96aa-960000cf02df",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d290906a-0064-11ec-8226-960000cf02df",
            "arches_node_name": "Record ID Type",
            "file_field_name": "Record ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d290941b-0064-11ec-891b-960000cf02df",
            "arches_node_name": "Record Identifier Metatype",
            "file_field_name": "Record Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d29091f4-0064-11ec-aeeb-960000cf02df",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d2908f6d-0064-11ec-a8d0-960000cf02df",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d2909134-0064-11ec-bc68-960000cf02df",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}