{
    "resource_model_id": "9c3f644a-ebbf-11eb-92fc-9cf387da2c40",
    "resource_model_name": "Iconografie",
    "nodes": [
        {
            "arches_nodeid": "24b99100-f396-11eb-bfdc-00163e71351b",
            "arches_node_name": "Acquisition ID",
            "file_field_name": "Acquisition ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "24b98f84-f396-11eb-bfdc-00163e71351b",
            "arches_node_name": "Acquistion Name Value",
            "file_field_name": "Acquistion Name Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c08fffde-f377-11eb-960d-00163e71351b",
            "arches_node_name": "Additional Technique",
            "file_field_name": "Additional Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "55d02974-f379-11eb-bfdc-00163e71351b",
            "arches_node_name": "Additional Technique Colour",
            "file_field_name": "Additional Technique Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "55d02c80-f379-11eb-bfdc-00163e71351b",
            "arches_node_name": "Additional Technique Colour Metatype",
            "file_field_name": "Additional Technique Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c09014ba-f377-11eb-960d-00163e71351b",
            "arches_node_name": "Additional Technique Metatype",
            "file_field_name": "Additional Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404e00-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c404ea0-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404a22-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405076-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405436-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405bde-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Archive ID",
            "file_field_name": "Archive ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c4051ac-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Archive Name Value",
            "file_field_name": "Archive Name Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2e25e90c-f056-11eb-a43e-00163e71351b",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "cfbc0454-f371-11eb-a01d-00163e71351b",
            "arches_node_name": "Associated Publcation Type",
            "file_field_name": "Associated Publcation Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "400ea218-f370-11eb-ab23-00163e71351b",
            "arches_node_name": "Associated Publications",
            "file_field_name": "Associated Publications",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "33258a2e-f381-11eb-b981-00163e71351b",
            "arches_node_name": "Association type",
            "file_field_name": "Association type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "304ba24a-f375-11eb-99ae-00163e71351b",
            "arches_node_name": "Base Technique Colour",
            "file_field_name": "Base Technique Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "304bc19e-f375-11eb-99ae-00163e71351b",
            "arches_node_name": "Base Technique Colour Metatype",
            "file_field_name": "Base Technique Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "208006ee-f375-11eb-976c-00163e71351b",
            "arches_node_name": "Base Technique Metatype",
            "file_field_name": "Base Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "207fe6a0-f375-11eb-976c-00163e71351b",
            "arches_node_name": "BaseTechnique",
            "file_field_name": "BaseTechnique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5d571a30-f136-11eb-ab23-00163e71351b",
            "arches_node_name": "Capacity",
            "file_field_name": "Capacity",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "7cf02fd0-f136-11eb-afdc-00163e71351b",
            "arches_node_name": "Capacity Metatype",
            "file_field_name": "Capacity Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "da4f9832-f050-11eb-b4e1-00163e71351b",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "432d62d0-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "432d650a-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Comments Language",
            "file_field_name": "Comments Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "432d6050-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Comments Language Metatype",
            "file_field_name": "Comments Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "432d61ae-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Comments Metatype",
            "file_field_name": "Comments Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "432d63f2-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Comments Type",
            "file_field_name": "Comments Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2717a3ea-f055-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2717a318-f055-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2717a228-f055-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7c1c7f14-f055-11eb-b28e-00163e71351b",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "2717a4b2-f055-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "8cf1a088-ef8a-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f3d3e5f0-ef89-11eb-a43e-00163e71351b",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "480baa54-f39f-11eb-960d-00163e71351b",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "480bacac-f39f-11eb-960d-00163e71351b",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "480ba7ac-f39f-11eb-960d-00163e71351b",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "480ba91e-f39f-11eb-960d-00163e71351b",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "480bab8a-f39f-11eb-960d-00163e71351b",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a6240c62-ef8a-11eb-b657-00163e71351b",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bb4d29d2-efb4-11eb-83dd-00163e71351b",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "92626636-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "92626ac8-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "92626b7c-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "92626960-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "926267ee-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "92626a1e-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "92626726-f054-11eb-be76-00163e71351b",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4048d8-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Creator",
            "file_field_name": "Creator",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "048d6c5a-f13c-11eb-8851-00163e71351b",
            "arches_node_name": "Creator Qualifier",
            "file_field_name": "Creator Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "289fc5c0-f13c-11eb-8851-00163e71351b",
            "arches_node_name": "Creator Qualifier Metatype",
            "file_field_name": "Creator Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4039ec-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Creator Role",
            "file_field_name": "Creator Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4252be18-f057-11eb-a43e-00163e71351b",
            "arches_node_name": "Date Note",
            "file_field_name": "Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4252bf9e-f057-11eb-a43e-00163e71351b",
            "arches_node_name": "Date Notes Language",
            "file_field_name": "Date Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4252bc56-f057-11eb-a43e-00163e71351b",
            "arches_node_name": "Date Notes Language Metatype",
            "file_field_name": "Date Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4252bd50-f057-11eb-a43e-00163e71351b",
            "arches_node_name": "Date Notes Metatype",
            "file_field_name": "Date Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "4252bee0-f057-11eb-a43e-00163e71351b",
            "arches_node_name": "Date Notes Type",
            "file_field_name": "Date Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c402768-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c402b0a-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c400ba2-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405904-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403168-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c3ff644-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c402970-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c401156-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4015e8-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c40482e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Type Qualifier",
            "file_field_name": "Dimension Type Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c401f48-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Type Qualifier Metatype",
            "file_field_name": "Dimension Type Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c400f76-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c404c0c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "20a5271a-ef7b-11eb-aae0-00163e71351b",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "375b1e22-f36f-11eb-8851-00163e71351b",
            "arches_node_name": "Event Name",
            "file_field_name": "Event Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1fb8bd56-f36f-11eb-ab23-00163e71351b",
            "arches_node_name": "Event Name Type",
            "file_field_name": "Event Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b871a3c2-f37f-11eb-941a-00163e71351b",
            "arches_node_name": "Event Relation",
            "file_field_name": "Event Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4036d6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "External Relations Metatype",
            "file_field_name": "External Relations Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c402dee-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "External Relations Type",
            "file_field_name": "External Relations Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c401476-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "External Source Name",
            "file_field_name": "External Source Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c4025d8-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Illustration",
            "file_field_name": "Illustration",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c400c42-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4018ae-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Inscription Content",
            "file_field_name": "Inscription Content",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2b485f86-f13b-11eb-8851-00163e71351b",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da4f96f2-f050-11eb-b4e1-00163e71351b",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "da4f9972-f050-11eb-b4e1-00163e71351b",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404cac-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c3ff0fe-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c25502-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c25674-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Material Colour Metatype",
            "file_field_name": "Material Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c258ea-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c257b4-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Material Type",
            "file_field_name": "Material Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cc019038-f13a-11eb-8e7e-00163e71351b",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e861273e-f13a-11eb-8851-00163e71351b",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ca3f24ea-f12b-11eb-afdc-00163e71351b",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a53bc074-f381-11eb-b981-00163e71351b",
            "arches_node_name": "Object Name",
            "file_field_name": "Object Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e3cb4f3a-f381-11eb-b981-00163e71351b",
            "arches_node_name": "Object Name Type",
            "file_field_name": "Object Name Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c4042ca-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403bae-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c3fe87a-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Object Number value",
            "file_field_name": "Object Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4b26290-f12b-11eb-afdc-00163e71351b",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c25b42-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Part Metatype",
            "file_field_name": "Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "75c25a16-f047-11eb-a43e-00163e71351b",
            "arches_node_name": "Part Type",
            "file_field_name": "Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4054d6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer Metatype",
            "file_field_name": "Plaatsingsnummer Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "653e49c0-f141-11eb-8e7e-00163e71351b",
            "arches_node_name": "Placename",
            "file_field_name": "Placename",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "78df8304-f141-11eb-8e7e-00163e71351b",
            "arches_node_name": "Placename Type",
            "file_field_name": "Placename Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c3ffc84-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Description",
            "file_field_name": "Production Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c4028c6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Description Language",
            "file_field_name": "Production Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403b18-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Description Language Metatype",
            "file_field_name": "Production Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c3fea5a-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Description Metatype",
            "file_field_name": "Production Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403780-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Description Type",
            "file_field_name": "Production Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404496-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Production Place",
            "file_field_name": "Production Place",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "9c403c4e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Record Identifier",
            "file_field_name": "Record Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c3fed66-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Record Identifier Metatype",
            "file_field_name": "Record Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403a82-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Record Identifier Type",
            "file_field_name": "Record Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404d4c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c3f8f2e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c400396-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4013cc-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404360-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f62e2fcc-f371-11eb-8851-00163e71351b",
            "arches_node_name": "Relation",
            "file_field_name": "Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c400d00-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Role",
            "file_field_name": "Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2826339e-f142-11eb-8851-00163e71351b",
            "arches_node_name": "Role",
            "file_field_name": "Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404f36-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Role Metatype",
            "file_field_name": "Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c401d04-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c40281c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c400788-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c3fe564-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature",
            "file_field_name": "Signature",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8281fe0e-ef85-11eb-a43e-00163e71351b",
            "arches_node_name": "Signature and Inscription Metatype",
            "file_field_name": "Signature and Inscription Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c401a98-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note",
            "file_field_name": "Signature and Inscription Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c400a4e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language",
            "file_field_name": "Signature and Inscription Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c40206a-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405396-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c402e84-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Type",
            "file_field_name": "Signature and Inscription Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6d91bf16-ef85-11eb-b657-00163e71351b",
            "arches_node_name": "Signature and Inscription Type",
            "file_field_name": "Signature and Inscription Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6b6c0c2-f36c-11eb-8851-00163e71351b",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6b6c248-f36c-11eb-8851-00163e71351b",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6b6bf00-f36c-11eb-8851-00163e71351b",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6b6bff0-f36c-11eb-8851-00163e71351b",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6b6c18a-f36c-11eb-8851-00163e71351b",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c404234-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "0337541e-ef7b-11eb-aae0-00163e71351b",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f10c3aa6-f052-11eb-8a3b-00163e71351b",
            "arches_node_name": "Subject",
            "file_field_name": "Subject",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c40045e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Subtitle",
            "file_field_name": "Subtitle",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c40329e-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Subtitle Description Language Metatype",
            "file_field_name": "Subtitle Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4004fe-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Subtitle Language",
            "file_field_name": "Subtitle Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c402344-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Subtitle Metatype",
            "file_field_name": "Subtitle Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4023ee-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Subtitle Type",
            "file_field_name": "Subtitle Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1461cbbe-f37e-11eb-960d-00163e71351b",
            "arches_node_name": "Techniek Connector",
            "file_field_name": "Techniek Connector",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1461ceca-f37e-11eb-960d-00163e71351b",
            "arches_node_name": "Techniek Connector Metatype",
            "file_field_name": "Techniek Connector Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c405c74-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Technique Keywords",
            "file_field_name": "Technique Keywords",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c405abc-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Temporary Location",
            "file_field_name": "Temporary Location",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c4022a4-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c404108-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4056ac-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4006de-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c403fe6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c40407c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c401534-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c40510c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "30944710-f051-11eb-a43e-00163e71351b",
            "arches_node_name": "UserID",
            "file_field_name": "UserID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c401e30-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c402cd6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9c40128c-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c4052f6-ebbf-11eb-92fc-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}