{
    "resource_model_id": "0c1ffafe-5c56-11ec-a66b-960000cf02df",
    "resource_model_name": "Iconografie_immaterial",
    "nodes": [
        {
            "arches_nodeid": "23016351-5cb4-11ec-8485-960000cf02df",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23016930-5cb4-11ec-9b0d-960000cf02df",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c20529a-5c56-11ec-bf2f-960000cf02df",
            "arches_node_name": "Creation Actor Note",
            "file_field_name": "Creation Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c203626-5c56-11ec-a397-960000cf02df",
            "arches_node_name": "Creation Actor Note Language",
            "file_field_name": "Creation Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2036eb-5c56-11ec-8c30-960000cf02df",
            "arches_node_name": "Creation Actor Note Language Metatype",
            "file_field_name": "Creation Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204753-5c56-11ec-9056-960000cf02df",
            "arches_node_name": "Creation Actor Note Metatype",
            "file_field_name": "Creation Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204fe2-5c56-11ec-949c-960000cf02df",
            "arches_node_name": "Creation Actor Note Type",
            "file_field_name": "Creation Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c205641-5c56-11ec-9538-960000cf02df",
            "arches_node_name": "Creation Actor Role",
            "file_field_name": "Creation Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c20469a-5c56-11ec-8957-960000cf02df",
            "arches_node_name": "Creation Actor Role Metatype",
            "file_field_name": "Creation Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204a30-5c56-11ec-9c13-960000cf02df",
            "arches_node_name": "Creation Actor Widget",
            "file_field_name": "Creation Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c2057b3-5c56-11ec-b9a7-960000cf02df",
            "arches_node_name": "Creation Note",
            "file_field_name": "Creation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c204196-5c56-11ec-ab80-960000cf02df",
            "arches_node_name": "Creation Note Language",
            "file_field_name": "Creation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204dc6-5c56-11ec-859e-960000cf02df",
            "arches_node_name": "Creation Note Language Metatype",
            "file_field_name": "Creation Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202fa7-5c56-11ec-ac86-960000cf02df",
            "arches_node_name": "Creation Note Metatype",
            "file_field_name": "Creation Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204f30-5c56-11ec-8ebb-960000cf02df",
            "arches_node_name": "Creation Note Type",
            "file_field_name": "Creation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2040d5-5c56-11ec-a16d-960000cf02df",
            "arches_node_name": "Creation Place ID",
            "file_field_name": "Creation Place ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c2056fe-5c56-11ec-9b1d-960000cf02df",
            "arches_node_name": "Creation Place Identifier",
            "file_field_name": "Creation Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c204d11-5c56-11ec-844b-960000cf02df",
            "arches_node_name": "Creation Place Name",
            "file_field_name": "Creation Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c2031cb-5c56-11ec-9717-960000cf02df",
            "arches_node_name": "Creation Place Note",
            "file_field_name": "Creation Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c20586b-5c56-11ec-a402-960000cf02df",
            "arches_node_name": "Creation Place Note Language",
            "file_field_name": "Creation Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c205587-5c56-11ec-a8f9-960000cf02df",
            "arches_node_name": "Creation Place Note Language Metatype",
            "file_field_name": "Creation Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202eee-5c56-11ec-ae00-960000cf02df",
            "arches_node_name": "Creation Place Note Metatype",
            "file_field_name": "Creation Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2054cb-5c56-11ec-8b6e-960000cf02df",
            "arches_node_name": "Creation Place Note Type",
            "file_field_name": "Creation Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204e7a-5c56-11ec-86b5-960000cf02df",
            "arches_node_name": "Creation Technique",
            "file_field_name": "Creation Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203da2-5c56-11ec-954c-960000cf02df",
            "arches_node_name": "Creation Technique Metatype",
            "file_field_name": "Creation Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c20446e-5c56-11ec-aac7-960000cf02df",
            "arches_node_name": "Creation Technique Note",
            "file_field_name": "Creation Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c203058-5c56-11ec-b278-960000cf02df",
            "arches_node_name": "Creation Technique Note Language",
            "file_field_name": "Creation Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204306-5c56-11ec-a21e-960000cf02df",
            "arches_node_name": "Creation Technique Note Language Metatype",
            "file_field_name": "Creation Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2043bd-5c56-11ec-a8a2-960000cf02df",
            "arches_node_name": "Creation Technique Note Metatype",
            "file_field_name": "Creation Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203113-5c56-11ec-b17e-960000cf02df",
            "arches_node_name": "Creation Technique Note Type",
            "file_field_name": "Creation Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202d73-5c56-11ec-b76f-960000cf02df",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c202e34-5c56-11ec-8f19-960000cf02df",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202cad-5c56-11ec-abc0-960000cf02df",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2039de-5c56-11ec-8130-960000cf02df",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c20391b-5c56-11ec-96e0-960000cf02df",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2037a7-5c56-11ec-9587-960000cf02df",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "0c2045db-5c56-11ec-ae87-960000cf02df",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c2034b5-5c56-11ec-ad2b-960000cf02df",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c20451d-5c56-11ec-902e-960000cf02df",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203339-5c56-11ec-8c66-960000cf02df",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c205410-5c56-11ec-9087-960000cf02df",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c205355-5c56-11ec-bdef-960000cf02df",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "230169ec-5cb4-11ec-a918-960000cf02df",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "230167bb-5cb4-11ec-b258-960000cf02df",
            "arches_node_name": "Location Number Metatype",
            "file_field_name": "Location Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23015c9c-5cb4-11ec-92e9-960000cf02df",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "dc2f8dff-5c56-11ec-94ff-960000cf02df",
            "arches_node_name": "Material Records",
            "file_field_name": "Material Records",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "0c203f1d-5c56-11ec-8cd1-960000cf02df",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c20592e-5c56-11ec-a6f1-960000cf02df",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c201eb2-5c56-11ec-8cd9-960000cf02df",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c203aa4-5c56-11ec-a748-960000cf02df",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c2008e7-5c56-11ec-83b0-960000cf02df",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2301598b-5cb4-11ec-bbc2-960000cf02df",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "230158b4-5cb4-11ec-9627-960000cf02df",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23015d5c-5cb4-11ec-9b6f-960000cf02df",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23015faa-5cb4-11ec-a2b9-960000cf02df",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "230156df-5cb4-11ec-ad6c-960000cf02df",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23015e1c-5cb4-11ec-b0c5-960000cf02df",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23016065-5cb4-11ec-b263-960000cf02df",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23016875-5cb4-11ec-89b5-960000cf02df",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23015ee4-5cb4-11ec-a1bc-960000cf02df",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2301657d-5cb4-11ec-8674-960000cf02df",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23015bdb-5cb4-11ec-9d71-960000cf02df",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "230166ff-5cb4-11ec-97cb-960000cf02df",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c205124-5c56-11ec-97d7-960000cf02df",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "0c204ae9-5c56-11ec-8b4b-960000cf02df",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c203ce5-5c56-11ec-a864-960000cf02df",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203283-5c56-11ec-b92c-960000cf02df",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203863-5c56-11ec-8e96-960000cf02df",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c20356c-5c56-11ec-a231-960000cf02df",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c204ba6-5c56-11ec-ab4c-960000cf02df",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202a27-5c56-11ec-8eff-960000cf02df",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0c203c21-5c56-11ec-ad6a-960000cf02df",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202bde-5c56-11ec-9a0b-960000cf02df",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c202b1a-5c56-11ec-ada4-960000cf02df",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0c203b64-5c56-11ec-bc91-960000cf02df",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "23015b1c-5cb4-11ec-adc2-960000cf02df",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23016295-5cb4-11ec-aa46-960000cf02df",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23016630-5cb4-11ec-982e-960000cf02df",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "230157e4-5cb4-11ec-8535-960000cf02df",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}