{
    "resource_model_id": "c9eb97a8-a639-11ec-b19f-9cf387da2c40",
    "resource_model_name": "Iconografie_material",
    "nodes": [
        {
            "arches_nodeid": "c9ec5be8-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Number",
            "file_field_name": "Acquisition Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec5a30-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Number Type",
            "file_field_name": "Acquisition Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec50ee-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec86ea-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8442-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec9324-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec4914-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec536e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec82b2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8e7e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec83a2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec97e8-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8fb4-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8d52-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8938-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8898-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec89ce-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec945a-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8c1c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8a5a-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ebfcf2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec84f6-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec987e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec308c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Document Status",
            "file_field_name": "Document Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec74e8-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6f34-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7114-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6ff2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec63b8-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec4b08-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec4e0a-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec4f7c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ebd678-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Hallmark Type",
            "file_field_name": "Hallmark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec81fe-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Image URL",
            "file_field_name": "Image URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "c9ec4c98-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8af0-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7e02-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7ea2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note Language",
            "file_field_name": "Mark Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec54ae-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Note Type",
            "file_field_name": "Mark Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec916c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec90d6-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec9928-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8000-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8154-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec93c4-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8794-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec5d3c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7f42-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ebee92-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8cb2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec9586-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7ca4-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer",
            "file_field_name": "Plaatsingsnummer",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec3bea-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Product Stadium",
            "file_field_name": "Product Stadium",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6688-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6516-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec689a-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec67e6-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec65d4-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec694e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6aac-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6a02-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6c00-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6d68-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6e12-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec6cb4-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ebc2fa-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7740-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Restriction Revision Date",
            "file_field_name": "Restriction Revision Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "c9ec603e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Restriction Type",
            "file_field_name": "Restriction Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec9748-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec8b86-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec96b2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec617e-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "c9ec73bc-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7600-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec62d2-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7236-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7b28-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note",
            "file_field_name": "Usage Restriction Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec7c04-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note Language",
            "file_field_name": "Usage Restriction Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec78c6-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Usage Restriction Note Type",
            "file_field_name": "Usage Restriction Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c9ec5ee0-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Volgnummer",
            "file_field_name": "Volgnummer",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec85a0-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec9298-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location (end)",
            "file_field_name": "Warehouse Location (end)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c9ec961c-a639-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}