{
    "resource_model_id": "e6027470-13f4-11ec-ae70-9cf387da2c40",
    "resource_model_name": "Iconografie",
    "nodes": [
        {
            "arches_nodeid": "e602cc04-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Access Type",
            "file_field_name": "Access Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60411b8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e60391d4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604004c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d2ac-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Acquisition Name",
            "file_field_name": "Acquisition Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ca78-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603938c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039b98-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6038d42-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604105a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a26e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042c02-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603a836-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603aa7a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604250e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Archive Name",
            "file_field_name": "Archive Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6041bae-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603acbe-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603bbfa-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Brocade Record Identifier",
            "file_field_name": "Brocade Record Identifier",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "e6038b4e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ab9c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041c58-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039008-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c726-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e603c2bc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e603926a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60402ea-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603cdc0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603bb6e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b920-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c83e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041cf8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041a64-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60415c8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60396f2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039788-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603d8ec-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d4dc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a8cc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039dd2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6038e1e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042824-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Correspondant Type",
            "file_field_name": "Correspondant Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d860-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b146-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c60e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604086c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603cb90-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60296da-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Legacy Note",
            "file_field_name": "Dimension Legacy Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039e68-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041460-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603e40e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603eeea-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b4a2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ec06-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e6040db2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603e08a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040bb4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603cf64-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042e0a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b9ac-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040506-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b7fe-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Entity Name",
            "file_field_name": "Entity Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603beca-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039cba-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039936-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603eb66-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation Type",
            "file_field_name": "External Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603cc1c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603d3c4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d112-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d338-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Folio Numbers",
            "file_field_name": "Folio Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603d220-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Folio Type",
            "file_field_name": "Folio Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042608-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Form",
            "file_field_name": "Form",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603f7aa-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Format Dimension",
            "file_field_name": "Format Dimension",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603d5ea-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Format Type",
            "file_field_name": "Format Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603dcca-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60409ca-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Group or individual",
            "file_field_name": "Group or individual",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b88a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "ISAAR Brocade ID",
            "file_field_name": "ISAAR Brocade ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603a958-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d73e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603e346-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Inscription Note",
            "file_field_name": "Inscription Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ec9c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Inscription Note Language",
            "file_field_name": "Inscription Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603af98-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Inscription Note Type",
            "file_field_name": "Inscription Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60405b0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ea26-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Keeper Identifier",
            "file_field_name": "Keeper Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039a62-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Keeper Identifier Type",
            "file_field_name": "Keeper Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603f58e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041668-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c104-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042cb6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c9ec-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ae6c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6034364-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039d46-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c348-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material Colour Metatype",
            "file_field_name": "Material Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040fb0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603efe4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c582-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Material Type",
            "file_field_name": "Material Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ab10-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039f08-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6038ec8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041866-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b650-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6038cac-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603bfec-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6030cfa-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041b04-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e604151e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ba38-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041f8c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Page Numbers",
            "file_field_name": "Page Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c8d4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Page Type",
            "file_field_name": "Page Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a1e2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Part Metatype",
            "file_field_name": "Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6042a54-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Part Type",
            "file_field_name": "Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039c24-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer Metatype",
            "file_field_name": "Plaatsingsnummer Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603e24c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Capacity",
            "file_field_name": "Production Actor Capacity",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e604039e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor ID",
            "file_field_name": "Production Actor ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c7b2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Identifier",
            "file_field_name": "Production Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603da9a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Name",
            "file_field_name": "Production Actor Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603ade0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e60390a8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603fc46-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603fd04-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a656-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604024a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6038f72-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039814-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Note",
            "file_field_name": "Production Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603e968-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Note Language",
            "file_field_name": "Production Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a0c0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Note Language Metatype",
            "file_field_name": "Production Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ce4c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Note Metatype",
            "file_field_name": "Production Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b416-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Note Type",
            "file_field_name": "Production Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a390-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place ID",
            "file_field_name": "Production Place ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039af8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b1d2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c19a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6041910-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a53e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603bdb2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60419ba-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a41c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique",
            "file_field_name": "Production Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603b2f4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Keywords",
            "file_field_name": "Production Technique Keywords",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603fdae-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Metatype",
            "file_field_name": "Production Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e604222a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603a5ca-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60413b6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040b14-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d446-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c4f6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c46a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Record ID Metatype",
            "file_field_name": "Record ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c3d4-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Record ID Type",
            "file_field_name": "Record ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603bace-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60330d6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a156-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b6dc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603b5ba-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d6b2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c960-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603f476-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603bf60-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Relation Type",
            "file_field_name": "Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040f06-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603eac6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a2fa-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603e85a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Sheeet Type",
            "file_field_name": "Sheeet Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040718-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Sheet Numbers",
            "file_field_name": "Sheet Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603db26-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature Note",
            "file_field_name": "Signature Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603cca8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature Note Type",
            "file_field_name": "Signature Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60399cc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e60400f6-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040cfe-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603dbb2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ffa2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Signaturen Note Language",
            "file_field_name": "Signaturen Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603d086-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603c69a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ced8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6041da2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a7a0-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603f69c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Stage Type",
            "file_field_name": "Stage Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603a714-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e6042d60-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039134-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603be3e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ee54-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ff02-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603bd1c-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603af02-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603c226-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Temporary Location Note",
            "file_field_name": "Temporary Location Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603d982-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603cffa-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6039300-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6040a6a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603cb04-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603bc90-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Typescripts used",
            "file_field_name": "Typescripts used",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e60394c2-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6039422-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603954e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ad54-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "UserID",
            "file_field_name": "UserID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6040452-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603fe4e-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e603edc8-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603ac32-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603fb6a-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e603f9bc-13f4-11ec-ae70-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}