{
    "resource_model_id": "0562f2c0-cded-11eb-bda4-9cf387da2c40",
    "resource_model_name": "Plaats",
    "nodes": [
        {
            "arches_nodeid": "ec9d1dbe-f2f5-11eb-a623-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "edd82b42-f2f5-11eb-a623-9cf387da2c40",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1e8fa090-cded-11eb-bda4-9cf387da2c40",
            "arches_node_name": "Record Number",
            "file_field_name": "Record Number",
            "data_type": "string",
            "export": true
        }
    ]
}