{
    "resource_model_id": "a083a848-f2f6-11eb-a623-9cf387da2c40",
    "resource_model_name": "CPF",
    "nodes": [
        {
            "arches_nodeid": "bb17d18e-f2f6-11eb-a623-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bb17d22e-f2f6-11eb-a623-9cf387da2c40",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bb17d0c6-f2f6-11eb-a623-9cf387da2c40",
            "arches_node_name": "Record Number",
            "file_field_name": "Record Number",
            "data_type": "string",
            "export": true
        }
    ]
}