{
    "resource_model_id": "e1a2b68e-f2f6-11eb-a623-9cf387da2c40",
    "resource_model_name": "Tijdschrift",
    "nodes": [
        {
            "arches_nodeid": "027dc830-f2f7-11eb-a623-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "027dc8d0-f2f7-11eb-a623-9cf387da2c40",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "027dc75e-f2f7-11eb-a623-9cf387da2c40",
            "arches_node_name": "Record Number",
            "file_field_name": "Record Number",
            "data_type": "string",
            "export": true
        }
    ]
}