{
    "resource_model_id": "e79ec34e-56ff-11ec-b0d1-9cf387da2c40",
    "resource_model_name": "Iconografie",
    "nodes": [
        {
            "arches_nodeid": "e7a07fae-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a08616-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08d00-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05b3c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d0d0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05e34-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05664-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a086b6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0966a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08756-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05704-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0856c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09020-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a358-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0cd6a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a097be-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Artistic Actor Identifier",
            "file_field_name": "Artistic Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05d94-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Artistic Actor Note",
            "file_field_name": "Artistic Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a196-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Artistic Actor Role",
            "file_field_name": "Artistic Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a064a6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Artistic Actor Widget",
            "file_field_name": "Artistic Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0abfa-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ac9a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Archive Identifier",
            "file_field_name": "Associated Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b88e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Archive Relation",
            "file_field_name": "Associated Archive Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c4d2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b6ea-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b9b0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c428-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c572-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0552e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08a76-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Colour Metatype",
            "file_field_name": "Carrier Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05f60-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Metatype",
            "file_field_name": "Carrier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0725c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Part Metatype",
            "file_field_name": "Carrier Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a071b2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a055ce-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79f98e6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Colour",
            "file_field_name": "Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08ed6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09fca-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a07b58-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a07c98-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e7a07068-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e7a090c0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0653c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06384-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a065d2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a081ac-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0824c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08896-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06b4a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a07ab8-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a812-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08e40-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a08bb6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06c44-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a682-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a075a4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0842c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a058d0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0665e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06a00-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06aaa-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09a34-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a066f4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a061cc-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a073a6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79fb8d0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05a06-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a0ec-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a04ad4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Document status",
            "file_field_name": "Document status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b1c2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e7a0adc6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0aefc-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b64a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b2e4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ae66-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b51e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09cb4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05eca-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Entity Note",
            "file_field_name": "Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0764e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Entity Relation",
            "file_field_name": "Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06d02-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Entity Widget",
            "file_field_name": "Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a077c0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08da0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ad30-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b780-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08936-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a092a0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09200-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ce1e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0cf86-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d9a4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Format Unit Qualifier",
            "file_field_name": "Format Unit Qualifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d030-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a095c0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a072fc-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09714-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ced2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d58a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06820-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Legacy Information Metatype",
            "file_field_name": "Legacy Information Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a051d2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Legacy Information Published",
            "file_field_name": "Legacy Information Published",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "e7a076ee-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Legacy Information Type",
            "file_field_name": "Legacy Information Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05970-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Legacy Information Value",
            "file_field_name": "Legacy Information Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a3ee-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a09ad4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Location Number Metatype",
            "file_field_name": "Location Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06262-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0678a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09476-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a07446-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Note Language Metatype",
            "file_field_name": "Mark Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a082ec-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0810c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a2b8-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a052b8-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Mark Type Metatype",
            "file_field_name": "Mark Type Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79f5804-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79ee9a0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Merkteken Type",
            "file_field_name": "Merkteken Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a087ec-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a09516-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06096-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08058-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06dac-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0aa42-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09160-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79f319e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06f00-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a089d6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a08f80-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a04318-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Product stadium",
            "file_field_name": "Product stadium",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0beec-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Identifier",
            "file_field_name": "Production Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c036-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0bad2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0bc80-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0bd48-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c220-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c180-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0be4c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0bf96-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0cc0c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ca18-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c6bc-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c81a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0cab8-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c8ba-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c770-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0ccac-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d83c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d8e6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d6f2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d79c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d63e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79fb100-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05ff6-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79ff6ba-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05830-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a057a4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a062f8-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06e56-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0536c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0641a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a07982-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09f2a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a06956-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09854-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a05cfe-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09994-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b406-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b136-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b37a-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b258-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0af88-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b492-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0b014-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a09d5e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Textual Actor Identifier",
            "file_field_name": "Textual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a09df4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Textual Actor Note",
            "file_field_name": "Textual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a08c56-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Textual Actor Role",
            "file_field_name": "Textual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0c37e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Textual Actor Widget",
            "file_field_name": "Textual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a09c14-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a074fa-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a52e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0a22c-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a06136-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d238-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Visual Actor Identifier",
            "file_field_name": "Visual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d2e2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Visual Actor Note",
            "file_field_name": "Visual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d18e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Visual Actor Role",
            "file_field_name": "Visual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0d4e0-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Visual Actor Widget",
            "file_field_name": "Visual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a05bd2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a084cc-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e7a098f4-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e7a0548e-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79fc2b2-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e79ec664-56ff-11ec-b0d1-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "string",
            "export": true
        }
    ]
}