{
    "resource_model_id": "83e02090-5011-11ec-9fb9-9cf387da2c40",
    "resource_model_name": "Iconografie",
    "nodes": [
        {
            "arches_nodeid": "83e25bf8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e261fc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26b70-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26634-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2ba12-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Acquisition Widget",
            "file_field_name": "Acquisition Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a8f6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a45a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24cb2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e276b0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26292-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e23db2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e26166-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27034-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26ac6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2c610-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Archive Widget",
            "file_field_name": "Archive Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e277dc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Artistic Actor Identifier",
            "file_field_name": "Artistic Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a860-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Artistic Actor Note",
            "file_field_name": "Artistic Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e28420-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Artistic Actor Role",
            "file_field_name": "Artistic Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27f7a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Artistic Actor Widget",
            "file_field_name": "Artistic Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e28e5c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e28ef2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Archive Identifier",
            "file_field_name": "Associated Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29780-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Archive Relation",
            "file_field_name": "Associated Archive Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28a38-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29668-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29816-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28998-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29faa-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27ac0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Colour",
            "file_field_name": "Carrier Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e266de-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Colour Metatype",
            "file_field_name": "Carrier Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2aab8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Metatype",
            "file_field_name": "Carrier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24f28-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Part Metatype",
            "file_field_name": "Carrier Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24e88-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Part Type",
            "file_field_name": "Carrier Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27b56-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Carrier Type",
            "file_field_name": "Carrier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e12f9e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Colour",
            "file_field_name": "Colour",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24b72-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e26efe-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e282f4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e257d4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e25900-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "83e24d52-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "83e270ca-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2affe-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26828-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b094-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25de2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25e78-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e263c8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e23cf4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2573e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28bfa-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26e68-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e26788-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e248fc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28b64-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25234-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2603a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24adc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b12a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2471c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e247c6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27a2a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b1ca-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2ac84-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25054-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e15762-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Source Note",
            "file_field_name": "Dimension Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a586-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2838a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e290aa-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "83e2437a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e244b0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e295c8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e291cc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2441a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29410-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27ee4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a98c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Entity Note",
            "file_field_name": "Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e25310-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Entity Relation",
            "file_field_name": "Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29ba4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Entity Widget",
            "file_field_name": "Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e254e6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26c1a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28f88-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e296f4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e264cc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2728c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e271f6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27bec-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Format Number",
            "file_field_name": "Format Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b42c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Format Number Type",
            "file_field_name": "Format Number Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e242d0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Format Unit Qualifier",
            "file_field_name": "Format Unit Qualifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29c3a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Format Unit Type",
            "file_field_name": "Format Unit Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27610-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24fbe-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27746-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b972-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b684-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b300-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2bd8c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Legacy Comment Publish Status",
            "file_field_name": "Legacy Comment Publish Status",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "83e25432-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29a78-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Legacy Subject",
            "file_field_name": "Legacy Subject",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e299d8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Legacy Subject Type",
            "file_field_name": "Legacy Subject Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29b0e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27d22-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Location Number Metatype",
            "file_field_name": "Location Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2adb0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e23efc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Language",
            "file_field_name": "Mark Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e274ee-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Note",
            "file_field_name": "Mark Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e250fe-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Note Language Metatype",
            "file_field_name": "Mark Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25f0e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Position",
            "file_field_name": "Mark Position",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25d4c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Text",
            "file_field_name": "Mark Text",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e285e2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2a202-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Mark Type Metatype",
            "file_field_name": "Mark Type Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e0b3c0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e08076-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Merkteken Type",
            "file_field_name": "Merkteken Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26328-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27584-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Identifier Metatype",
            "file_field_name": "Object Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28ace-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e25ca2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e23fa6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2485c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28c90-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27160-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e03954-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2499c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2658a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26f94-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29df2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Identifier",
            "file_field_name": "Production Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29f0a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e298ac-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29942-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29cc6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2879a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2870e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29d5c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29e7e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Actor Widget",
            "file_field_name": "Production Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2c4c6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2be7c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e24046-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2baa8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2c32c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2bbca-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e240f0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2c566-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Place Widget",
            "file_field_name": "Production Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b83c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b8c8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b71a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b7b0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b4c2-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e14fce-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Production Technique Type",
            "file_field_name": "Production Technique Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26cc4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b26a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Record ID Metatype",
            "file_field_name": "Record ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2ad1a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Record ID Type",
            "file_field_name": "Record ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2ab4e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e19966-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24a3c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e25b62-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e23bf0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2a4f0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2ae46-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26d6e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a16c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2aedc-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e23e5c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2825e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2b396-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e27872-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2a7d4-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2799e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e292ee-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "83e2901e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e29262-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29140-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e24550-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29384-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e245f0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e1d980-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27444-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Temporary Location Note",
            "file_field_name": "Temporary Location Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e280a6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Textual Actor Identifier",
            "file_field_name": "Textual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2813c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Textual Actor Note",
            "file_field_name": "Textual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e26a1c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Textual Actor Role",
            "file_field_name": "Textual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28902-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Textual Actor Widget",
            "file_field_name": "Textual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27e4e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2519e-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28678-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2854c-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2abee-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e28dc6-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2af68-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2aa22-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e29532-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Visual Actor Identifier",
            "file_field_name": "Visual Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2423a-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Visual Actor Note",
            "file_field_name": "Visual Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e24190-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Visual Actor Role",
            "file_field_name": "Visual Actor Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e2b5ee-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Visual Actor Widget",
            "file_field_name": "Visual Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e2a6a8-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e260d0-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "83e27908-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e26972-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e16018-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "83e09002-5011-11ec-9fb9-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "string",
            "export": true
        }
    ]
}