{
    "resource_model_id": "b493fb60-1521-11ec-9fe4-9cf387da2c40",
    "resource_model_name": "Object",
    "nodes": [
        {
            "arches_nodeid": "b4943ab2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Access Type",
            "file_field_name": "Access Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959b32-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier",
            "file_field_name": "Acquisition Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495d28c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Metatype",
            "file_field_name": "Acquisition Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957044-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Acquisition Identifier Type",
            "file_field_name": "Acquisition Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955730-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Acquisition Name",
            "file_field_name": "Acquisition Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c788-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Acquisition Note",
            "file_field_name": "Acquisition Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495d4da-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4959592-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957fbc-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Annotation Language Metatype",
            "file_field_name": "Annotation Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49599e8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Annotation Metatype",
            "file_field_name": "Annotation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a06e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495ca6c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Archive Identifier",
            "file_field_name": "Archive Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495adc0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Archive Identifier Metatype",
            "file_field_name": "Archive Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49542fe-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Archive Identifier Type",
            "file_field_name": "Archive Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d1f6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Archive Name",
            "file_field_name": "Archive Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495a122-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Archive Note",
            "file_field_name": "Archive Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495a37a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Assessor",
            "file_field_name": "Assessor",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954060-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Brocade Record Identifier",
            "file_field_name": "Brocade Record Identifier",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "b495a1fe-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495816a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Metatype",
            "file_field_name": "Condition Assessment Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957d00-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Assessment Date Qualifier Type",
            "file_field_name": "Condition Assessment Date Qualifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955a00-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Assessment Display Date",
            "file_field_name": "Condition Assessment Display Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954c5e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Assessment End Date",
            "file_field_name": "Condition Assessment End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "b49547b8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Assessment Start Date",
            "file_field_name": "Condition Assessment Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "b495d3ae-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Part Metatype",
            "file_field_name": "Condition Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957422-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Part Type",
            "file_field_name": "Condition Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49552bc-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition State Note",
            "file_field_name": "Condition State Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4953fb6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language",
            "file_field_name": "Condition State Notes Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495bb8a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition State Notes Language Metatype",
            "file_field_name": "Condition State Notes Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959790-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition State Notes Metatype",
            "file_field_name": "Condition State Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957d82-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition State Notes Type",
            "file_field_name": "Condition State Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d160-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Status",
            "file_field_name": "Condition Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4958e3a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Condition Status Metatype",
            "file_field_name": "Condition Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d728-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Metatype",
            "file_field_name": "Copyright Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d7b4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955bd6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c490-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Note Language Metatype",
            "file_field_name": "Copyright Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49541c8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Note Metatype",
            "file_field_name": "Copyright Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a8ac-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49580de-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959830-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495a802-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954b32-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Description Language Metatype",
            "file_field_name": "Description Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c5c6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954fc4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959d26-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit",
            "file_field_name": "Dimension Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957bde-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Dimension Measurement Unit Metatype",
            "file_field_name": "Dimension Measurement Unit Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49560f4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Dimension Metatype",
            "file_field_name": "Dimension Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c526-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Dimension Type",
            "file_field_name": "Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495b2e8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Dimension Value",
            "file_field_name": "Dimension Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956608-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "b4957918-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955ea6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495777e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Note Language Metatype",
            "file_field_name": "End Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955474-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Note Metatype",
            "file_field_name": "End Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495ccb0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495bc8e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956572-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Entity Identifier",
            "file_field_name": "Entity Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495b81a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Entity Name",
            "file_field_name": "Entity Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954560-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Entity Type",
            "file_field_name": "Entity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495730a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation Metatype",
            "file_field_name": "External Relation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d96c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4959286-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation Type",
            "file_field_name": "External Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495505a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955852-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation URL Metatype",
            "file_field_name": "External Relation URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495558c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49557c6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Folio Numbers",
            "file_field_name": "Folio Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495569a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Folio Type",
            "file_field_name": "Folio Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c27e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Form",
            "file_field_name": "Form",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956aa4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Format Dimension",
            "file_field_name": "Format Dimension",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955ab4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Format Type",
            "file_field_name": "Format Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955e10-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49575d0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Group or individual",
            "file_field_name": "Group or individual",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495ba2c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "ISAAR Brocade ID",
            "file_field_name": "ISAAR Brocade ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495ae6a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Illustration Type",
            "file_field_name": "Illustration Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49581f6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Illustration URL",
            "file_field_name": "Illustration URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955fd2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Inscription Note",
            "file_field_name": "Inscription Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956694-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Inscription Note Language",
            "file_field_name": "Inscription Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a6b8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Inscription Note Type",
            "file_field_name": "Inscription Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495828c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Keeper",
            "file_field_name": "Keeper",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b49563c4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Keeper Identifier",
            "file_field_name": "Keeper Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4959498-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Keeper Identifier Type",
            "file_field_name": "Keeper Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956978-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957c6a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Legacy Comment Metatype",
            "file_field_name": "Legacy Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954718-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Legacy Comment Type",
            "file_field_name": "Legacy Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495cb02-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Location Number",
            "file_field_name": "Location Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954ea2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Location Number Type",
            "file_field_name": "Location Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a56e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Mark Type",
            "file_field_name": "Mark Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b494c842-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material",
            "file_field_name": "Material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957396-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material Colour",
            "file_field_name": "Material Colour",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954844-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material Colour Metatype",
            "file_field_name": "Material Colour Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956842-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957abc-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material Metatype",
            "file_field_name": "Material Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954a9c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Material Type",
            "file_field_name": "Material Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955226-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4959dda-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4958318-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Metatype",
            "file_field_name": "Object Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495cf94-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4957f26-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495b568-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Number Metatype",
            "file_field_name": "Object Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954682-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49488fa-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d0ca-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b49583ae-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Other Identifier Metatype",
            "file_field_name": "Other Identifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4953ed0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4958fde-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Page Numbers",
            "file_field_name": "Page Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954d80-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Page Type",
            "file_field_name": "Page Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959fce-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Part Metatype",
            "file_field_name": "Part Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c9d6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Part Type",
            "file_field_name": "Part Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495727e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Plaatsingsnummer Metatype",
            "file_field_name": "Plaatsingsnummer Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955f3c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Capacity",
            "file_field_name": "Production Actor Capacity",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b49564e6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor ID",
            "file_field_name": "Production Actor ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954cf4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Identifier",
            "file_field_name": "Production Actor Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955d84-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Name",
            "file_field_name": "Production Actor Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495a4c4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Note",
            "file_field_name": "Production Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956b3a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language",
            "file_field_name": "Production Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956d74-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Note Language Metatype",
            "file_field_name": "Production Actor Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495990c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Note Metatype",
            "file_field_name": "Production Actor Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495abcc-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Note Type",
            "file_field_name": "Production Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49571e8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Role",
            "file_field_name": "Production Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4958c8c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Actor Role Metatype",
            "file_field_name": "Production Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d84a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Note",
            "file_field_name": "Production Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495632e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Note Language",
            "file_field_name": "Production Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959f2e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Note Language Metatype",
            "file_field_name": "Production Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955352-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Note Metatype",
            "file_field_name": "Production Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495b23e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Note Type",
            "file_field_name": "Production Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4958052-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place ID",
            "file_field_name": "Production Place ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495da02-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Identifier",
            "file_field_name": "Production Place Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495b054-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Name",
            "file_field_name": "Production Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495605e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Note",
            "file_field_name": "Production Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495d034-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Note Language",
            "file_field_name": "Production Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495aa8c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Note Language Metatype",
            "file_field_name": "Production Place Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954434-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Note Metatype",
            "file_field_name": "Production Place Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495cc24-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Place Note Type",
            "file_field_name": "Production Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a9ec-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique",
            "file_field_name": "Production Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495afaa-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Keywords",
            "file_field_name": "Production Technique Keywords",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956e0a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Metatype",
            "file_field_name": "Production Technique Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959092-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Note",
            "file_field_name": "Production Technique Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495ab2c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language",
            "file_field_name": "Production Technique Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957b52-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Note Language Metatype",
            "file_field_name": "Production Technique Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49576f2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Note Metatype",
            "file_field_name": "Production Technique Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49558de-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Production Technique Note Type",
            "file_field_name": "Production Technique Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495c8b4-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Recepient",
            "file_field_name": "Recepient",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c940-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Recepient Type",
            "file_field_name": "Recepient Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954a06-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Record ID",
            "file_field_name": "Record ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495497a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Record ID Metatype",
            "file_field_name": "Record ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49548da-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Record ID Type",
            "file_field_name": "Record ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495bd74-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Record Metatype",
            "file_field_name": "Record Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b494b000-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49596f0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Reference Note",
            "file_field_name": "Reference Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495b608-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495b4c8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4955b4a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Registration Number Metatype",
            "file_field_name": "Registration Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954e16-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Registration Number Type",
            "file_field_name": "Registration Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49568e2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Registration Number value",
            "file_field_name": "Registration Number value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495933a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Related Dossier",
            "file_field_name": "Related Dossier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4959bd2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Related Dossier Type",
            "file_field_name": "Related Dossier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49545ec-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Relation Type",
            "file_field_name": "Relation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495cd46-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Sender",
            "file_field_name": "Sender",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c65c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Sender Type",
            "file_field_name": "Sender Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957a30-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Serial Number",
            "file_field_name": "Serial Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956450-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Serial Number Metatype",
            "file_field_name": "Serial Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a94c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Serial Number Type",
            "file_field_name": "Serial Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49562a2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Sheeet Type",
            "file_field_name": "Sheeet Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957544-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Sheet Numbers",
            "file_field_name": "Sheet Numbers",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956180-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature Note",
            "file_field_name": "Signature Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b49550f0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature Note Type",
            "file_field_name": "Signature Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49570d0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49593ee-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Language Metatype",
            "file_field_name": "Signature and Inscription Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956216-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495788c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signature and Inscription Note Metatype",
            "file_field_name": "Signature and Inscription Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956fb8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Signaturen Note Language",
            "file_field_name": "Signaturen Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49591e6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Source Note",
            "file_field_name": "Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4954bc8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Source Note Language",
            "file_field_name": "Source Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49553de-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Source Note Language Metatype",
            "file_field_name": "Source Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4957e0e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Source Note Metatype",
            "file_field_name": "Source Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495ad20-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Source Note Type",
            "file_field_name": "Source Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956a0e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Stage Type",
            "file_field_name": "Stage Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495ac80-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "b495cb8e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956bc6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49544ca-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Note Language Metatype",
            "file_field_name": "Start Date Note Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b49567b6-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Note Metatype",
            "file_field_name": "Start Date Note Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956f2c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954394-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a60e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Status",
            "file_field_name": "Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4959c7c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Subject",
            "file_field_name": "Subject",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c36e-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Subject Type",
            "file_field_name": "Subject Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495be32-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Temporary Location Note",
            "file_field_name": "Temporary Location Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955c62-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4955500-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d444-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Title Language Metatype",
            "file_field_name": "Title Language Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495765c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Title Metatype",
            "file_field_name": "Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954f38-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4954100-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Typescripts used",
            "file_field_name": "Typescripts used",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c6f2-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "URL",
            "file_field_name": "URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495d570-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "URL Metatype",
            "file_field_name": "URL Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495d606-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "URL Type",
            "file_field_name": "URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a41a-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "UserID",
            "file_field_name": "UserID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495c06c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Warehouse Location (begin)",
            "file_field_name": "Warehouse Location (begin)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b4956ea0-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Warehouse Location (ende)",
            "file_field_name": "Warehouse Location (ende)",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b495bfb8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Warehouse Location Type",
            "file_field_name": "Warehouse Location Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b495a2da-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Warehouse Metatype",
            "file_field_name": "Warehouse Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956ce8-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Writing material",
            "file_field_name": "Writing material",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b4956c5c-1521-11ec-9fe4-9cf387da2c40",
            "arches_node_name": "Writing style",
            "file_field_name": "Writing style",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}