{
    "resource_model_id": "e27c813e-9ad0-11ec-a6b5-9cf387da2c40",
    "resource_model_name": "Object",
    "nodes": [
        {
            "arches_nodeid": "e27d9088-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d91d2-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d9132-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d889a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Archive",
            "file_field_name": "Associated Archive",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d9722-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "e27d966e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d9524-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d95ce-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d4452-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d4ff6-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Authority Entity Note",
            "file_field_name": "Authority Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d51ae-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Authority Entity Relation",
            "file_field_name": "Authority Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d50fa-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Authority Entity Widget",
            "file_field_name": "Authority Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8c8c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History Activity",
            "file_field_name": "Change History Activity",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d55dc-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History Date",
            "file_field_name": "Change History Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e27d6f54-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History Description",
            "file_field_name": "Change History Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5532-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History Identifier",
            "file_field_name": "Change History Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5744-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History Identifier Type",
            "file_field_name": "Change History Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d8bec-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Change History User",
            "file_field_name": "Change History User",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8e9e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Connected Subject Note",
            "file_field_name": "Connected Subject Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8fde-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Language",
            "file_field_name": "Connected Subject Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d8f3e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Type",
            "file_field_name": "Connected Subject Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d947a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Connected Subject Widget",
            "file_field_name": "Connected Subject Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d58b6-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5a0a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5960-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d6ea0-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Copyright Revision Date",
            "file_field_name": "Copyright Revision Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d6cac-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7756-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Actor Note",
            "file_field_name": "Creation Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d7dfa-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Language",
            "file_field_name": "Creation Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d794a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Type",
            "file_field_name": "Creation Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d8138-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Actor Role",
            "file_field_name": "Creation Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7418-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Actor Widget",
            "file_field_name": "Creation Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d81e2-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Note",
            "file_field_name": "Creation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d72ba-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Note Language",
            "file_field_name": "Creation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d78aa-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Note Type",
            "file_field_name": "Creation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7d5a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Place Note",
            "file_field_name": "Creation Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d828c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Place Note Language",
            "file_field_name": "Creation Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d808e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Place Note Type",
            "file_field_name": "Creation Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7800-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Place Widget",
            "file_field_name": "Creation Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27c9c82-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Creation Time Span Source Note",
            "file_field_name": "Creation Time Span Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d834a-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Depicted Item Widget",
            "file_field_name": "Depicted Item Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d6aae-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Depicted Items Note",
            "file_field_name": "Depicted Items Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d6c02-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Language",
            "file_field_name": "Depicted Items Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d6b58-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Type",
            "file_field_name": "Depicted Items Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5ab4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5b5e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5c08-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7ea4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e27d7cb0-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d76ac-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7fe4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7a94-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5ef6-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d6586-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d6662-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d6428-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5d66-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5e10-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d83ea-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d5686-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Keyword",
            "file_field_name": "Keyword",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8d40-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7008-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Legacy Information Published",
            "file_field_name": "Legacy Information Published",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "e27d715c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Legacy Information Type",
            "file_field_name": "Legacy Information Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d70b2-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Legacy Information Value",
            "file_field_name": "Legacy Information Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d03d4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Material Records",
            "file_field_name": "Material Records",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "e27d53d4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d5488-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d693c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d6888-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d89ee-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Original Entity Note",
            "file_field_name": "Original Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8b38-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Original Entity Note Language",
            "file_field_name": "Original Entity Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d8a98-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Original Entity Note Type",
            "file_field_name": "Original Entity Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d8548-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Original Entity Relation",
            "file_field_name": "Original Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d849e-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Original Entity Widget",
            "file_field_name": "Original Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d873c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d8692-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27caf42-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d9826-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Reference Image Type",
            "file_field_name": "Reference Image Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d67d4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Reference Image URL",
            "file_field_name": "Reference Image URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "e27d79f4-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "e27d74c2-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d7c06-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7210-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d7562-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d927c-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e27d9326-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e27d93c6-9ad0-11ec-a6b5-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}